{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": false,
        "declaration": false
    },
    "exclude": ["**/*.test.ts", "node_modules", "dist"]
}
