{
  "permissions": {
    "allow": [
      "Bash(grep -i \"tailwind\" \"/Users/yoyo/Library/Application Support/Code/logs/20260701T082519/window1/exthost/exthost.log\" | tail -50)",
      "Read(//Users/yoyo/Library/Application Support/Code/logs/20260701T082519/window1/exthost/**)",
      "Bash(xargs ls)",
      "Bash(npx vite *)",
      "Bash(git -C /Users/yoyo/Documents/task-board mv src/dragging/handleDragEnd.ts src/components/TaskGrid/handleDragEnd.ts)",
      "Bash(git -C /Users/yoyo/Documents/task-board ls-files)",
      "Bash(xargs -I{} echo {})"
    ],
    "additionalDirectories": [
      "/Users/yoyo/Library/Application Support/Code/Workspaces/1782893641933"
    ]
  }
}
